# PasswordManager.Backend

./: .gitignore  PasswordManager.Backend.sln
PasswordManager.Backend/: Dockerfile  PasswordManager.Backend.csproj  PasswordManager.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
PasswordManager.Backend/Controllers/: AccountController.cs  BaseController.cs  CredentialsController.cs  WeatherForecastController.cs
PasswordManager.Backend/DTOs/: BaseDTO.cs  CredentialDTO.cs  UserDTO.cs
PasswordManager.Backend/Data/: ApplicationContext.cs  EFRepository.cs  IRepository.cs
PasswordManager.Backend/Data/Entities/: BaseEntity.cs  Credential.cs  IEntity.cs  Token.cs  User.cs
PasswordManager.Backend/Extententions/: ConfigurationExtensions.cs  UserDTOExtentions.cs
PasswordManager.Backend/Middlewares/: GlobalExceptionHandler.cs
PasswordManager.Backend/Migrations/: 20240823200936_InitDB.Designer.cs  20240823200936_InitDB.cs  20240823215927_InitDB.Designer.cs  20240823215927_InitDB.cs  20240824174057_InitDB.Designer.cs  20240824174057_InitDB.cs  20240824190459_InitDB.Designer.cs  20240824190459_InitDB.cs  ApplicationContextModelSnapshot.cs
PasswordManager.Backend/Models/: AuthResponse.cs  AutoMapperProfile.cs  JwtBearerEventsImplimintation.cs  NotFoundDescription.cs
PasswordManager.Backend/Properties/: launchSettings.json
PasswordManager.Backend/Resources/Controllers/: BaseController.en.resx  BaseController.ru.resx
PasswordManager.Backend/Resources/ViewModels/: BaseViewModel.en.resx  BaseViewModel.ru.resx
PasswordManager.Backend/Services/: IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenHostedService.cs  TokenService.cs
PasswordManager.Backend/Validators/: CredentialValidator.cs  DeviceValidator.cs  IAssemblyMarker.cs  LoginValidator.cs  RegisterValiadtor.cs  TokenValidator.cs  ValidatorExtentions.cs
PasswordManager.Backend/ViewModels/: BaseViewModel.cs  CredentialViewModel.cs  DeviceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs
